Server Log
123 : 2023-05-17 16:29:43.583 : create : storageServerDir1\123_DIR
123 : 2023-05-17 16:29:43.586 : create : storageServerDir2\123_DIR
123 : 2023-05-17 16:30:19.167 : write : storageServerDir1\123_DIR
123 : 2023-05-17 16:30:19.168 : write : storageServerDir2\123_DIR
123 : 2023-05-17 16:30:23.336 : read : storageServerDir1\123_DIR
123 : 2023-05-17 16:30:27.501 : ls : storageServerDir1\123_DIR
123 : 2023-05-17 16:44:42.558 : read : storageServerDir2.py\123_DIR
123 : 2023-05-17 16:44:54.932 : ls : storageServerDir2.py\123_DIR
123 : 2023-05-17 16:48:01.331 : read : storageServerDir2\123_DIR
123 : 2023-05-17 16:48:07.354 : ls : storageServerDir2\123_DIR
345 : 2023-05-17 21:44:21.403 : create : storageServerDir1\345_DIR
aaaaa : 2023-05-17 21:44:49.407 : create : storageServerDir3\aaaaa_DIR
aaaaa : 2023-05-17 21:45:03.837 : read : storageServerDir3\aaaaa_DIR
aaaa : 2023-05-17 21:46:46.114 : ls : storageServerDir1\aaaa_DIR
123 : 2023-05-17 21:47:20.941 : ls : storageServerDir1\123_DIR
aaaa : 2023-05-17 21:51:44.165 : ls : storageServerDir1\aaaa_DIR
aaaa : 2023-05-17 21:53:08.843 : ls : storageServerDir1\aaaa_DIR
`12 : 2023-05-17 21:55:57.071 : create : storageServerDir2\`12_DIR
`12 : 2023-05-17 21:56:09.552 : ls : storageServerDir2\`12_DIR
123 : 2023-05-17 21:56:19.488 : ls : storageServerDir1\123_DIR
aaaa : 2023-05-17 21:56:49.358 : ls : storageServerDir1\aaaa_DIR
aaaa : 2023-05-17 22:00:07.934 : ls : storageServerDir1\aaaa_DIR
aaaa : 2023-05-17 22:00:16.713 : create : storageServerDir1\aaaa_DIR
aaaa : 2023-05-17 22:00:20.651 : read : storageServerDir1\aaaa_DIR